# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host boltzmann.2013.nodeknockout.com
repo git@github.com:nko4/boltzmann.git
ref origin/master
path /home/deploy
post-deploy npm install && node app.js
test sleep 5 && wget -qO /dev/null localhost
